{
  "name": "#LDSconf",
  "description": "A Node.js app for watching #LDSconf tweets in real-time",
  "repository": "https://github.com/dnsbty/ldsconf",
  "keywords": [
    "node",
    "express",
    "ldsconf",
    "lds",
    "mormon",
    "general conference"]
}
